# SignageEnumeratorEkiti

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biscom/signageenumeratorekiti/: EnforcementByAreaListActivity.java  FieldManifestListActivity.java  FieldReportingAreaListActivity.java  MenuActivity.java
app/src/main/java/com/biscom/signageenumeratorekiti/adapter/: AdapterListBasic.java
app/src/main/java/com/biscom/signageenumeratorekiti/list/: ListBasic.java
app/src/main/res/layout/: activity_enforcement_byarea_list.xml  dialog_enforcement_image.xml  item_list_basic.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
