apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.biscom.signageenumeratorekiti"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 34
        versionName "1.33"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile files('libs/ksoap2-android-assembly-3.6.2.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-compat:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/ImageBase64Encoder.jar')

    // third party dependencies -------------------------------------------------------------------
    compile 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    compile 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    compile 'com.mikhaellopez:circularimageview:3.0.2'          // circle image view
    compile 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    compile 'com.hootsuite.android:nachos:1.1.1'                // material chips
}
